// components/PricingList.js
import styles from '../styles/PricingListServerDesk.module.css';





export default function PricingListServerDesk() {
    return (
        <section className={styles.pricing}>
            <h2 className={styles.pricingTitle}>Наши услуги и прайс</h2>
            <table className={styles.pricingTable}>
                <thead>
                    <tr>
                        <th>Услуга</th>
                        <th>Описание</th>
                        <th>Цена (мес.)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Настройка компьютеров и устройств</td>
                        <td>Первичная настройка новых компьютеров и периферийных устройств, установка и настройка драйверов.</td>
                        <td>12,000 KZT</td>
                    </tr>
                    <tr>
                        <td>Переустановка и настройка ОС</td>
                        <td>Установка и переустановка ОС, настройка параметров, учетных записей, безопасности и обновлений.</td>
                        <td>15,000 KZT</td>
                    </tr>
                    <tr>
                        <td>Установка и обновление ПО</td>
                        <td>Установка необходимого ПО, обновление существующих программ до актуальных версий.</td>
                        <td>10,000 KZT</td>
                    </tr>
                    <tr>
                        <td>Решение проблем с ПО и оборудованием</td>
                        <td>Диагностика и устранение неисправностей, решение проблем с подключением к сети и интернетом.</td>
                        <td>14,000 KZT</td>
                    </tr>
                    <tr>
                        <td>Консультации и обучение пользователей</td>
                        <td>Обучение навыкам работы с компьютером и программами, консультации по эксплуатации оборудования и ПО.</td>
                        <td>16,000 KZT</td>
                    </tr>
                    <tr>
                        <td>Управление инцидентами</td>
                        <td>Регистрация, классификация, отслеживание и быстрое разрешение инцидентов.</td>
                        <td>18,000 KZT</td>
                    </tr>
                    <tr>
                        <td>Управление изменениями</td>
                        <td>Координация и контроль изменений в IT-системах, тестирование и внедрение обновлений.</td>
                        <td>20,000 KZT</td>
                    </tr>
                    <tr>
                        <td>Аналитика и отчетность</td>
                        <td>Сбор и анализ данных, создание отчетов и аналитических обзоров.</td>
                        <td>22,000 KZT</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
    );
}
