import Header from '../components/Header';
import Services from '../components/Services';
import Footer from '../components/Footer';
import Image from 'next/image';
import Contact from '../components/Contact';



export default function Home() {
    return (
        <div>
            <Header />
            <main>
                <section className='hero'>
                    <h1>Добро пожаловать в наш аутсорсинг-центр!</h1>
                    <p> Мы продоставляем лучшие решения для вашего бизнеса и почти не наебываем!</p>
                </section>
                <section className='services' id='services'>
                    <h2 style={{textAlign: 'center'}}>Наши услуги!</h2>
                    <Services />
                    <h2 style={{textAlign: 'center'}}>Мы предлагаем!</h2>
                    <div className="textContainer">  
                        <p>Компания НаеБеРы предоставляет высококачественные и надежные IT-услуги. Наша команда профессионалов постоянно совершенствует 
                            свои навыки и использует современные технологии для обеспечения безопасности и эффективности вашей IT-инфраструктуры.</p>
                        <p>Мы предлагаем оптимальные цены, учитывая изменения на рынке, и работаем без скрытых платежей. Вы платите только за реальные услуги, 
                            а наши эксперты быстро решат возникшие проблемы.</p>
                        <p>Зачем тратиться на постоянные расходы для своего IT-отдела, когда можно заказать аутсорсинг у НаеБеРов и получать высококлассное обслуживание без лишних затрат?</p>
                    </div>
                    <hr />
                    <h2 style={{textAlign: 'center'}}>Получите консультацию бесплатно</h2>
                    <div className="consult">  
                        <p>Есть вопросы или проблемы? Позвоните нам по номеру
                              или напишите нам  — мы ответим в удобное для вас время! Всё быстро и легко – мы здесь, чтобы помочь вам! <br /> </p>
                    </div>    
                        <div className='bigLexa'>
                            <div className='textLexa'>
                                <p>Наш IT-отдел полностью берет на себя общение с вашим персоналом и руководством, объясняя сложные вещи простым языком. Мы ясно и доступно расскажем, 
                                как работают ваши компьютеры и программное обеспечение, и подскажем, что можно сделать для их оптимизации.</p>
                                <p>После проведения аудита мы сможем точно спрогнозировать работу вашей IT-системы и предложить конкретные шаги для повышения ее эффективности и достижения ваших бизнес-целей.</p>
                                <p>И самое главное — у нас есть Великий Алексей! Он способен на всё, чтобы воплотить в жизнь любые пожелания и потребности ваших сотрудников. С нами ваши IT-задачи будут решены на высшем уровне!</p>
                            </div>
                            <div className="imageContainer">
                            <Image src="/texnik.jpg" alt="Великий Алексей" width={300} height={300} />
                            </div>
                        </div>
                    
                </section>
                <hr />
                <div id="contact">
                <Contact /> 
                </div>
            </main>
           
            <Footer />
        </div>
    );
}